{
  "name": "geoplegma-js-darwin-arm64",
  "version": "0.0.12-beta",
  "cpu": [
    "arm64"
  ],
  "main": "napi.darwin-arm64.node",
  "files": [
    "napi.darwin-arm64.node"
  ],
  "description": "A JavaScript library for GeoPlegma.",
  "author": "João Manuel <joaocsmanuel@gmail.com>",
  "homepage": "https://github.com/GeoPlegma/GeoPlegma-js#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoPlegma/GeoPlegma-js.git"
  },
  "bugs": {
    "url": "https://github.com/GeoPlegma/GeoPlegma-js/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin"
  ]
}